<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/back"
        android:title="back"
        app:showAsAction="always" />
    <item
        android:id="@+id/i1"
        android:title="Item1" />
    <item
        android:id="@+id/ii"
        android:title="Item" />
    <item
        android:id="@+id/i2"
        android:title="Item2">
        <menu>
            <item
                android:id="@+id/si1"
                android:title="subitem1" />
        </menu>
    </item>
</menu>